# BWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bw/bwallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/bw/bwallet/user/: WalletDetailInfoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bw/bwallet/: ActivityStacks.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  PwdDialog.java
app/src/main/java/bw/bwallet/adapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  SpacesItemDecoration.java  ViewHolder.java
app/src/main/java/bw/bwallet/api/: NetClient.java
app/src/main/java/bw/bwallet/asset/: AddNewAssetFragment.java  AssetFragment.java  ManageWalletFragment.java
app/src/main/java/bw/bwallet/createwallet/: BackupWalletActivity.java  CreateWalletActivity.java  ImportWalletActivity.java
app/src/main/java/bw/bwallet/home/: MainActivity.java
app/src/main/java/bw/bwallet/quotation/: QuotationFragment.java
app/src/main/java/bw/bwallet/transfer/: TransferOutActivity.java  TransferPreviewActivity.java  TransferRecordActivity.java
app/src/main/java/bw/bwallet/user/: ChangePwdActivity.java  UserFragment.java  WalletDetailInfoActivity.java
app/src/main/java/bw/bwallet/utils/: Constant.java  HttpsUtils.java  LanguageUtil.java  Md5Utils.java  NetworkManager.java  RxBus.java  SPrefUtils.java
app/src/main/res/drawable/: checkbox_selector.xml  home_asset_selector.xml  home_button_selector.xml  home_quotation_selector.xml  home_user_selector.xml
app/src/main/res/layout/: activity_backup_wallet.xml  activity_base.xml  activity_change_pwd.xml  activity_create_wallet.xml  activity_import_wallet.xml  activity_main.xml  activity_main2.xml  activity_transfer_out.xml  activity_transfer_preview.xml  activity_wallet_detail_info.xml  asset_item_layout.xml  footlayout.xml  fragment_add_new_asset.xml  fragment_asset.xml  fragment_base.xml  fragment_manage_wallet.xml  fragment_quotation.xml  fragment_user.xml  header_layout.xml  item_manage_wallet.xml  item_transfer_record.xml  new_add_asset_item.xml  pwd_dialog_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/bw/bwallet/: ExampleUnitTest.java
(+1 files in other folders)
