apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bw.bwallet"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '26.0.2'

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.8.1'
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.google.code.gson:gson:2.8.2'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
//    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//    compile 'com.squareup.okhttp3:okhttp:3.10.0'
//    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.google.zxing:android-core:3.3.0'
    //推荐使用最新版本
    compile 'com.github.warkiz.widget:indicatorseekbar:1.1.8'
    compile ('org.web3j:core:3.3.1-android')
}
