<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asset_line">


    <ImageView
        android:id="@+id/asset_item_icon"
        android:layout_marginTop="@dimen/length_46dp"
        android:layout_marginLeft="@dimen/length_50dp"
        android:layout_width="@dimen/length_26dp"
        android:layout_height="@dimen/length_26dp"
        android:scaleType="fitXY"
        android:src="@drawable/bpx_01"/>

    <TextView
        android:id="@+id/asset_item_kind"
        android:layout_toRightOf="@+id/asset_item_icon"
        android:layout_marginTop="@dimen/length_51dp"
        android:layout_marginLeft="@dimen/length_14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BPX"
        android:textColor="@color/color_ff7990ac"
        android:textSize="?textsize19"
        />


    <ImageView
        android:id="@+id/asset_item_more"
        android:layout_marginTop="@dimen/length_62dp"
        android:layout_marginRight="@dimen/length_46dp"
        android:layout_width="@dimen/length_18dp"
        android:layout_height="@dimen/length_4dp"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/asset_more"/>



    <TextView
        android:id="@+id/asset_item_num"
        android:layout_below="@+id/asset_item_icon"
        android:layout_marginTop="@dimen/length_22dp"
        android:layout_marginLeft="@dimen/length_88dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.000"
        android:textColor="@color/color_ff4e6a8b"
        android:textSize="?textsize29"
        />


    <TextView
        android:id="@+id/asset_item_rmb_num"
        android:layout_below="@+id/asset_item_num"
        android:layout_alignLeft="@+id/asset_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="≈ ¥ 0"
        android:textColor="#ff7990ac"
        android:textSize="12dp"
        />
</RelativeLayout>
